.contenedor {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: @primary-bg-color;

    .titulos {
        margin: 6px;
        font-size: 2.5rem;
        color: @primary-tx-color;
        text-align: center;
    }

    .contenedorCard {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;

        .box_conteiner {
            padding: 20px;

            .titulo {
                margin: 6px;
                font-size: 2rem;
                color: #fdfcfc;
                text-align: center;
            }
        }

        .image_container {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;

            .image {
                width: 350px;
                height: 250px;
                margin-bottom: 1.2rem;

                img {
                    width: 100%;
                    height: 100%;
                    /* Asegura que la imagen rellene el contenedor */
                    border-radius: 10px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    transition: transform 0.3s ease-in-out;
                    object-fit: cover;
                    /* Ajusta la imagen para cubrir el contenedor */

                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }
        }

    }
}